# Model Ensemble

## Collect and Explore the Data
Take a look at these data first.

In [67]:
import pandas as pd

data_train = pd.read_csv("data_train.csv")
data_test = pd.read_csv("data_test.csv")
print(data_train.shape)
print(data_test.shape)

(32561, 15)
(16281, 15)

In [68]:
data_train.head()

,age,workclass,fnlwgt,education,educational_num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [69]:
data_train.describe()

,age,fnlwgt,educational_num,capital-gain,capital-loss,hours-per-week,income
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.240810
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.427581
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [70]:
data_test.head()

,age,workclass,fnlwgt,education,educational_num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,0

In [71]:
data_test.describe()

,age,fnlwgt,educational_num,capital-gain,capital-loss,hours-per-week,income
count,16281.000000,1.628100e+04,16281.000000,16281.000000,16281.000000,16281.000000,16281.000000
mean,38.767459,1.894357e+05,10.072907,1081.905104,87.899269,40.392236,0.236226
std,13.849187,1.057149e+05,2.567545,7583.935968,403.105286,12.479332,0.424776
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.167360e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.778310e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.383840e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,3770.000000,99.000000,1.000000

In [72]:
print(data_train.dtypes)

age                 int64
workclass          object
fnlwgt              int64
education          object
educational_num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income              int64
dtype: object

In [73]:
print(data_test.dtypes)

age                 int64
workclass          object
fnlwgt              int64
education          object
educational_num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income              int64
dtype: object

## Preprocessing

The attribute "education_num" is redundant as it is the numerical representation of "education" attribute and hence remove it.

In [74]:
#del data_train['educational_num']
#data_train.head()

Check the content of every attribute.

In [75]:
# print('workclass',data_train.workclass.unique())
# print('education',data_train.education.unique())
# print('marital-status',data_train['marital-status'].unique())
# print('occupation',data_train.occupation.unique())
# print('relationship',data_train.relationship.unique())
# print('race',data_train.race.unique())
# print('gender',data_train.gender.unique())
# print('native-country',data_train['native-country'].unique())
# print('income',data_train.income.unique())

### Education

In [76]:
# ref: https://www.kaggle.com/code/jieyima/income-classification-model
# data_train['education'].replace('Preschool', 'dropout',inplace=True)
# data_train['education'].replace('10th', 'dropout',inplace=True)
# data_train['education'].replace('11th', 'dropout',inplace=True)
# data_train['education'].replace('12th', 'dropout',inplace=True)
# data_train['education'].replace('1st-4th', 'dropout',inplace=True)
# data_train['education'].replace('5th-6th', 'dropout',inplace=True)
# data_train['education'].replace('7th-8th', 'dropout',inplace=True)
# data_train['education'].replace('9th', 'dropout',inplace=True)
# data_train['education'].replace('HS-grad', 'HighGrad',inplace=True)
# data_train['education'].replace('Some-college', 'CommunityCollege',inplace=True)
# data_train['education'].replace('Assoc-acdm', 'CommunityCollege',inplace=True)
# data_train['education'].replace('Assoc-voc', 'CommunityCollege',inplace=True)
# data_train['education'].replace('Bachelors', 'Bachelors',inplace=True)
# data_train['education'].replace('Masters', 'Masters',inplace=True)
# data_train['education'].replace('Prof-school', 'Masters',inplace=True)
# data_train['education'].replace('Doctorate', 'Doctorate',inplace=True)
# data_train[['education', 'educational_num']].groupby(['education'], as_index=False).mean().sort_values(by='educational_num', ascending=False)

In [77]:
# Feature Selection and Encoding
from sklearn.svm import SVR
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split #training and testing data split

### Feature Encoding

In [78]:
data_train = data_train.apply(LabelEncoder().fit_transform)
data_train.head()

,age,workclass,fnlwgt,education,educational_num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,22,6,2671,9,12,4,0,1,4,1,25,0,39,38,0
1,33,5,2926,9,12,2,3,0,4,1,0,0,12,38,0
2,21,3,14086,11,8,0,5,1,4,1,0,0,39,38,0
3,36,3,15336,1,6,2,5,0,2,1,0,0,39,38,0
4,11,3,19355,9,12,2,9,5,2,0,0,0,39,4,0